{
  "name": "devlabs",
  "version": "1.1.0",
  "description": "DevLabs: Administration site for project management.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "moment": "^2.24.0",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "ejs-lint": "^1.1.0",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.4"
  },
  "mocha": {
    "recursive": "true"
  }
}
